Skype - amitv.forever2020@gmail.com
Passward - amit@2023

Camp - amit.vishwakarma@lemosys.com
Passward - amit@2023

Camp Link - https://autopilotpms.com


neha.creativeweb@gmail.com
Lemon@2019


testck92@gmail.com
Admin@2022


Github Access :-


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 ------------------

git remote set-url origin https://<token>@github.com/<username>/<repo>

git remote set-url origin https://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@github.com/Amitsyko/HTML


--------Git Push Commands-------

git fetch origin
git rebase origin/master
git merge origin/master
git push origin master
git push -f origin master






---------vs code shortcut keys----------

ctrl+shift+L (----to selcet the word for the curser----)

ctrl + B (----to toggle side bar----)

alt + Up and Down (to line up and down)


ctrl + o (----to open current file in file manager----)

ctrl + x (-----to dlt the lines------)

ctrl + ` (----Open terminal-----)

ctrl + , (------Open Setting------)

shift + Alt	 + f (-----format documents the files----)
